#PIN_HOME ?= ..
#include $(PIN_HOME)/Config/makefile.unix.config
ifdef PIN_ROOT
CONFIG_ROOT := $(PIN_ROOT)/source/tools/Config
else
CONFIG_ROOT := ../Config
endif
include $(CONFIG_ROOT)/makefile.config
#include makefile.rules
include $(TOOLS_ROOT)/Config/makefile.default.rules
LINKER?=${CXX}
#CXXFLAGS ?= -Wall -Werror -Wno-unknown-pragmas $(DBG) $(OPT) $(TOOL_INCLUDES)
CXXFLAGS ?= $(TOOL_CXXFLAGS) $(COMP_OBJ)
#$(CXX) $(TOOL_CXXFLAGS) $(COMP_OBJ)$@ $<

CXX=g++

all: mica

mica_all.o: mica.h mica_all.h mica_all.cpp
	#$(CXX) -DVERBOSE -g -c $(CXXFLAGS) mica_all.cpp -o mica_all.o
	$(CXX) -DVERBOSE -g -c $(CXXFLAGS) mica_all.o mica_all.cpp

mica_init.o: mica.h mica_init.h mica_init.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_init.cpp -o mica_init.o
	$(CXX) -g -c $(CXXFLAGS) mica_init.o mica_init.cpp

mica_utils.o: mica.h mica_utils.h mica_utils.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_utils.cpp -o mica_utils.o
	$(CXX) -g -c $(CXXFLAGS) mica_utils.o mica_utils.cpp

mica_ilp.o: mica.h mica_ilp.h mica_ilp.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_ilp.cpp -o mica_ilp.o
	$(CXX) -g -c $(CXXFLAGS) mica_ilp.o mica_ilp.cpp

mica_itypes.o: mica.h mica_itypes.h mica_itypes.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_itypes.cpp -o mica_itypes.o
	$(CXX) -g -c $(CXXFLAGS) mica_itypes.o mica_itypes.cpp

mica_ppm.o: mica.h mica_ppm.h mica_ppm.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_ppm.cpp -o mica_ppm.o
	$(CXX) -g -c $(CXXFLAGS) mica_ppm.o mica_ppm.cpp

mica_reg.o: mica.h mica_reg.h mica_reg.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_reg.cpp -o mica_reg.o
	$(CXX) -g -c $(CXXFLAGS) mica_reg.o mica_reg.cpp

mica_stride.o: mica.h mica_stride.h mica_stride.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_stride.cpp -o mica_stride.o
	$(CXX) -g -c $(CXXFLAGS) mica_stride.o mica_stride.cpp

mica_memfootprint.o: mica.h mica_memfootprint.h mica_memfootprint.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_memfootprint.cpp -o mica_memfootprint.o
	$(CXX) -g -c $(CXXFLAGS) mica_memfootprint.o mica_memfootprint.cpp

mica_memreusedist.o: mica.h mica_memreusedist.h mica_memreusedist.cpp
	#$(CXX) -g -c $(CXXFLAGS) mica_memreusedist.cpp -o mica_memreusedist.o
	$(CXX) -g -c $(CXXFLAGS) mica_memreusedist.o mica_memreusedist.cpp

mica.o: mica.h mica.cpp mica_init.h
	#$(CXX) -g -c $(CXXFLAGS) mica.cpp -o mica.o
	$(CXX) -g -c $(CXXFLAGS) mica.o mica.cpp

mica: mica.h mica.o mica_all.o mica_init.o mica_utils.o mica_ilp.o mica_itypes.o mica_ppm.o mica_reg.o mica_stride.o mica_memfootprint.o mica_memreusedist.o
	#$(LINKER) $(TOOL_LDFLAGS) $(LINK_EXE)$@ $< $(PINPLAY_LPATHS) $(PINPLAY_LIBS) $(TOOL_LPATHS) $(TOOL_LIBS)
	$(CXX) -g $(TOOL_LDFLAGS) $(PINPLAY_LPATHS) $(PINPLAY_LIBS) $(TOOL_LPATHS) $(TOOL_LIBS) mica.o mica_all.o mica_init.o mica_utils.o mica_ilp.o mica_itypes.o mica_ppm.o mica_reg.o mica_stride.o mica_memfootprint.o mica_memreusedist.o -o mica.so $(PIN_LPATHS) $(PIN_LIBS) $(DBG)


clean:
	rm -f *.o mica.so *pin*out mica*log*
